<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Portfolio</title>
    <link rel="shortcut icon" href="link#" type="image/x-icon" />
    <link rel="icon" href="link#" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./resources/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./resources/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./resources/css2" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="personal-brand">
        <img src="./resources/myLogo.png" alt="logo personal" />
        <div class="brand-text">
          <p class="page-title">My Personal Portfolio</p>
          <!-- <p class="page-author">by Demetrius Vissarion</p> -->
        </div>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#About">About Me</a></li>
          <li class="nav-item"><a href="#Projects">Projects</a></li>
          <li class="nav-item"><a href="#Skills">Skills</a></li>
          <li class="nav-item"><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner-top">
        <div class="overlay">
          <h1>Welcome</h1>
        </div>
      </div>
      <div class="banner-bottom">
        <p id="random-message"></p>
        <button id="random-button">Click Me for a Random Message</button>
      </div>
      <div class="main-container">
        <div></div>
        <div class="content">
          <section id="About">
            <div class="info-card-left">
              <div class="info-block">
                <h2>About Me</h2>
                <p>
                  My name is Demetrius Vissarion and I'm a Full Stack Developer
                </p>
              </div>
              <figure class="info-image">
                <img src="./resources/about_me.png" alt="personal image" />
                <figcaption></figcaption>
              </figure>
            </div>
          </section>

          <section id="Projects">
            <h2>Projects</h2>
            <p>
              Here you can watch and learn about some of the projects I've been
              working. If you'd like to provide me with some feedback, don't
              hesitate and
              <a href="link#">contact me</a>.
            </p>
            <p>Projects</p>
            <div class="cards-container">
              <div class="project-card">
                <figure>
                  <img
                    id="jammming_img"
                    src="./resources/jammming.jpg"
                    alt="jammming image"
                  />
                  <figcaption>
                    <details>
                      <summary>Jammming</summary>
                      <p>
                        Playlist App created with the Spotify API (in React)
                      </p>
                      <p>
                        Page link:
                        <a
                          href="http://happy-attraction.surge.sh/"
                          target="_blank"
                          >here</a
                        >
                      </p>
                      <p>
                        GitHub Repository:
                        <a
                          href="https://github.com/demetriusvissarion/Jammming.git"
                          target="_blank"
                          >here</a
                        >
                      </p>
                    </details>
                  </figcaption>
                </figure>
              </div>

              <div class="project-card">
                <figure>
                  <img
                    id="pig_game_img"
                    src="./resources/pig-game.png"
                    alt="pig-game image"
                  />
                  <figcaption>
                    <details>
                      <summary>Pig Game</summary>
                      <p>Simple Pig-game created with JavaScript</p>
                      <p>
                        Page link:
                        <a
                          href="https://animated-cheesecake-0633fd.netlify.app/"
                          target="_blank"
                          >here</a
                        >
                      </p>
                      <p>
                        GitHub Repository:
                        <a
                          href="https://github.com/demetriusvissarion/07-Pig-Game.git"
                          target="_blank"
                          >here</a
                        >
                      </p>
                    </details>
                  </figcaption>
                </figure>
              </div>

              <div class="project-card">
                <figure>
                  <img
                    id="youtube_img"
                    src="./resources/youtube-clone.png"
                    alt="youtube-clone image"
                  />
                  <figcaption>
                    <details>
                      <summary>Youtube Clone</summary>
                      <p>Home Page Youtube Clone created with HTML and CSS</p>
                      <p>
                        Page link:
                        <a
                          href="https://gorgeous-sable-a3c637.netlify.app"
                          target="_blank"
                          >here</a
                        >
                      </p>
                      <p>
                        GitHub Repository:
                        <a
                          href="https://github.com/demetriusvissarion/Youtube_Clone.git"
                          target="_blank"
                          >here</a
                        >
                      </p>
                    </details>
                  </figcaption>
                </figure>
              </div>

              <div class="project-card">
                <figure>
                  <img
                    id="tea_cozy_img"
                    src="./resources/tea-cozy.jpg"
                    alt="tea-cozy"
                  />
                  <figcaption>
                    <details>
                      <summary>Tea Cozy</summary>
                      <p>Tea Shop website created with HTML & CSS</p>
                      <p>
                        Page link:
                        <a
                          href="https://roaring-gelato-142e98.netlify.app/"
                          target="_blank"
                          >here</a
                        >
                      </p>
                      <p>
                        GitHub Repository:
                        <a
                          href="https://github.com/demetriusvissarion/Tea-Cozy.git"
                          target="_blank"
                          >here</a
                        >
                      </p>
                    </details>
                  </figcaption>
                </figure>
              </div>
            </div>
            <p>
              This page also includes a JS message generator for showing random
              information
            </p>
          </section>

          <section id="Skills">
            <h2>Skills</h2>
            <p>
              Here you can know some of the skills I've been acquiring in the
              development of my professional career. Most of the
              programming-related skills have been acquired in a self-taught way
            </p>
            <div class="skills-container">
              <div class="skill-card">
                <figure>
                  <img src="./resources/html.svg" alt="HTML image" />
                  <figcaption>
                    <h3>HTML</h3>
                    <p>
                      Level: <br />
                      Intermediate
                    </p>
                  </figcaption>
                </figure>
              </div>
              <div class="skill-card">
                <figure>
                  <img src="./resources/css.svg" alt="CSS image" />
                  <figcaption>
                    <h3>CSS</h3>
                    <span
                      >Level: <br />
                      Intermediate</span
                    >
                  </figcaption>
                </figure>
              </div>
              <div class="skill-card">
                <figure>
                  <img src="./resources/javascript.svg" alt="JS image" />
                  <figcaption>
                    <h3>JavaScript</h3>
                    <span
                      >Level: <br />
                      Intermediate</span
                    >
                  </figcaption>
                </figure>
              </div>
              <div class="skill-card">
                <figure>
                  <img src="./resources/python.svg" alt="Python image" />
                  <figcaption>
                    <h3>Python</h3>
                    <span
                      >Level: <br />
                      Intermediate</span
                    >
                  </figcaption>
                </figure>
              </div>
              <div class="skill-card">
                <figure>
                  <img src="./resources/sql.png" alt="SQL image" />
                  <figcaption>
                    <h3>SQL</h3>
                    <span
                      >Level: <br />
                      Basic</span
                    >
                  </figcaption>
                </figure>
              </div>
              <div class="skill-card">
                <figure>
                  <img src="./resources/git.svg" alt="Git image" />
                  <figcaption>
                    <h3>Git</h3>
                    <span
                      >Level: <br />
                      Intermediate</span
                    >
                  </figcaption>
                </figure>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <p class="page-title">My Personal Portfolio Website</p>
      <p class="page-author">by Demetrius Vissarion</p>
      <p class="page-author">© 2022</p>
    </footer>
    <script
      src="./resources/script.js.download"
      type="text/javascript"
    ></script>
  </body>
</html>
